set -g default-terminal "screen-256color"

set -g prefix C-t
bind C-t send-prefix
unbind C-b

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right
