set -g default-terminal "screen-256color"

set -g prefix C-t
bind C-t send-prefix
unbind C-b

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

set -g status-position top

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
