set -g default-terminal "screen-256color"

set -g prefix C-t
bind C-t send-prefix
unbind C-b

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

set -g status-position top

# Load remote config when run in ssh session.
# https://medium.freecodecamp.org/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795
if-shell 'test -n "$SSH_CLIENT"' \
   'source-file ~/.tmux.remote.conf'
